{
  "globals": {
    "steps": 10,
    "output": "csv",
    "options": {
      "delimiter": ";",
      "format": "en-EN"
    }
  },
  "layers": [
    {
      "name": "RecipeGridLayer",
      "file": "Resources/ingredientsgrid.csv"
    }
  ],
  "agents": [
    {
      "name": "HumanAgent",
      "count": 1
    }
  ]
}
